# all properties are namespaced to the artifact name so when included in a service, there aren't conflicts between
# any of the included properties files.


# when the app is bootstrapped, this file is parsed to see what routes to create. routes are created dynamically by
# class name. they are also identified by same.
#
# the punchline to all this is that we can get the effect of IoC without having to deal with Guice, Spring, or any
# other framework.


# comma-delimited list of routes to instantiate
helloWorldService.routes = io.holitek.kcar.routes.HealthCheckRoute,io.holitek.kcar.routes.EmptyRoute
