<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holitek.kcar</groupId>
  <artifactId>kcar-parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- each module has it's own parent pom that has whatever is necessary for any given module member to function -->
  <modules>
    <module>helpers</module>
    <module>elements</module>
    <module>routes</module>
    <module>chassis</module>
  </modules>

  <!--
    versions for all plugins and dependencies are managed in the global parent pom. to keep things easier to reason
    about - the plugins dependencies themselves are defined in the module parent pom. for example- dependencies/plugins
    have their versions pegged via the properties block in the global parent pom but are defined in the "roots" parent
    pom. the reason is, if we went tried to manage everything via dependency/plugin management, we'd end up with a lot
    of extra XML and less visibility into what's actually being included in what build modules.

    this way, we can manage versions for everything in one place w/o the XML bloat.
    -->
  <properties>
    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <resources-encoding>UTF-8</resources-encoding>

    <!-- peg project soruce and target JDK version -->
    <java-target-version>11</java-target-version>

    <!-- plugin versions (to keep the version stuff all in one place the plugins are here too) -->
    <maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
    <maven-resources-plugin-version>3.3.0</maven-resources-plugin-version>
    <maven-javadoc-plugin-version>3.4.1</maven-javadoc-plugin-version>
    <maven-surefire-plugin-version>3.0.0-M7</maven-surefire-plugin-version>
    <maven-war-plugin-version>3.3.2</maven-war-plugin-version>
    <jetty-maven-plugin-version>11.0.13</jetty-maven-plugin-version>
    <heroku-maven-plugin-version>3.0.6</heroku-maven-plugin-version>
    <jib-maven-plugin-version>3.3.1</jib-maven-plugin-version>

    <!-- peg camel version for all provided elements with bill of materials file -->
    <camel-bom-version>3.20.0</camel-bom-version>

    <!-- default versioning for third party dependencies -->
    <javax.servlet-api-version>4.0.1</javax.servlet-api-version>
    <log4j2-version>2.19.0</log4j2-version>
    <jaxb-runtime-version>4.0.1</jaxb-runtime-version>

    <!-- default versioning for kcar modules -->
    <!-- helpers -->
    <camel-property-helper-version>1.0-SNAPSHOT</camel-property-helper-version>

    <!-- elements -->
    <health-check-bean-version>1.0-SNAPSHOT</health-check-bean-version>
    <health-check-processor-version>1.0-SNAPSHOT</health-check-processor-version>
    <noop-processor-version>1.0-SNAPSHOT</noop-processor-version>
    <hello-world-bean-version>1.0-SNAPSHOT</hello-world-bean-version>
    <start-async-job-processor-version>1.0-SNAPSHOT</start-async-job-processor-version>

    <!-- routes -->
    <health-check-route-version>1.0-SNAPSHOT</health-check-route-version>
    <empty-route-version>1.0-SNAPSHOT</empty-route-version>
    <hello-world-route-version>1.0-SNAPSHOT</hello-world-route-version>

    <!-- services -->
    <my-service-version>1.0-SNAPSHOT</my-service-version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM
           a B.ill O.ff M.aterials file is a separate pom file that specifies versions for dependencies-->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel-bom-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- camel kernel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-engine</artifactId>
    </dependency>

    <!-- bean core-component binds beans to Camel message exchanges. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bean</artifactId>
    </dependency>

    <!-- log core-component connects to camel to slf4j impl-->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-log</artifactId>
    </dependency>

    <!-- testing core-component supports junit5 tests -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- contains the base classes and RouteBuilder which you would use to build Camel io.holitek.kcar.routes and applications. This
     JAR also contains necessary base classes for building custom Camel components, and other kinds of plugins. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-support</artifactId>
    </dependency>

    <!-- contains the public API for Camel (eg interfaces such as CamelContext, Endpoint, Exchange, Message, and so
         on). -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-api</artifactId>
    </dependency>

    <!-- camel can parse several languages. this dependency enables us to parse the camel specific language, 'simple'.
         https://camel.apache.org/components/latest/languages/index.html
         https://camel.apache.org/components/latest/languages/simple-language.html -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-languages</artifactId>
    </dependency>

    <!-- Validator performs declarative validation of the message according to the declared Input Type and/or Output
         Type on a route definition which declares the expected message type. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-validator</artifactId>
    </dependency>

    <!-- logging implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
      <version>${log4j2-version}</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <!-- The Compiler Plugin is used to compile the sources of your project. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-target-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>

      <!-- The Resources Plugin handles the copying of project resources to the output directory.  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-version}</version>
        <configuration>
          <encoding>${resources-encoding}</encoding>
        </configuration>
      </plugin>

      <!-- for javadoc generation -->
      <!-- disabled because some asshole thought it was a good idea to make sure builds fail for stupid shit 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>none</additionalparam>
              <detectJavaApiLink>false</detectJavaApiLink>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->	

      <!-- for running unit tests as part of a maven build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>

      <!-- validates source for invalid camel endpoint URIs and reports the coverage oc camel io.holitek.kcar.routes
           after unit testing -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-report-maven-plugin</artifactId>
        <version>${camel-bom-version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>validate</goal>
              <goal>route-coverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for detecting libraries with CVEs -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- plugin that appears to be able to both lint and format code according to common code standards (like google)
           as well as by custom definitions. more research needed but this will likely be included in a future build -->
<!--      <plugin>-->
<!--        <groupId>net.revelc.code.formatter</groupId>-->
<!--        <artifactId>formatter-maven-plugin</artifactId>-->
<!--        <version>2.13.0</version>-->
<!--        <configuration>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>validate</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>

</project>
