<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holitek.kcar</groupId>
  <artifactId>model_k</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>kcar model-k (for Kalashnikov)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <log4j2-version>2.13.3</log4j2-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM
           a B.ill O.ff M.aterials file is a separate pom file that specifies versions for dependencies-->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>3.7.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- camel kernel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-engine</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-core</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; main core-component (has the main class).-->
<!--         also is means by which camel is configured.-->
<!--         https://camel.apache.org/components/latest/others/main.html &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-main</artifactId>-->
<!--    </dependency>-->

    <!-- bean core-component binds beans to Camel message exchanges. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bean</artifactId>
    </dependency>

    <!-- log core-component connects to camel to slf4j impl-->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-log</artifactId>
    </dependency>


    <!-- The http4: component provides HTTP based endpoints for calling external HTTP resources (as a client to call
         external servers using HTTP). Requires version tag because the component is not in camel-bom -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-http4</artifactId>-->
<!--      <version>3.0.0-M4</version>-->
<!--      &lt;!&ndash; to prevent namespace confusion with dependencies from jaxb-runtime &ndash;&gt;-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.activation</groupId>-->
<!--          <artifactId>javax.activation</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <!-- timer core-component is used to generate message exchanges when a timer fires. -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-timer</artifactId>-->
<!--    </dependency>-->

    <!-- The Servlet component provides HTTP based endpoints for consuming HTTP requests that arrive at a HTTP
         endpoint that is bound to a published Servlet. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>

    <!-- The servletlistener component is used for bootstrapping Camel applications in web applications.
         Requires version tag because the component is not in camel-bom -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-servletlistener</artifactId>-->
<!--      <version>2.25.2</version>-->
<!--      &lt;!&ndash; JDK11 doesn't play nicely with this 'split' package &ndash;&gt;-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.xml.bind</groupId>-->
<!--          <artifactId>jaxb-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.xml.bind</groupId>-->
<!--          <artifactId>jaxb-impl</artifactId>-->
<!--        </exclusion>-->
<!--    </exclusions>-->
<!--    </dependency>-->

    <!-- testing core-component supports junit 4.x tests -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->


    <!-- contains the base classes and RouteBuilder which you would use to build Camel routes and applications. This
     JAR also contains necessary base classes for building custom Camel components, and other kinds of plugins. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-support</artifactId>
    </dependency>

    <!-- contains the public API for Camel (eg interfaces such as CamelContext, Endpoint, Exchange, Message, and so
         on). -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-languages</artifactId>
    </dependency>

    <!-- The HTTP component provides HTTP based endpoints for calling external HTTP resources (as a client to call
     external servers using HTTP). -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>


    <!-- logging implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
      <version>${log4j2-version}</version>
    </dependency>

    <!-- included to cover the exclusion of deprecated jaxb libs in camel-servletlistener -->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jaxb</groupId>-->
      <!--<artifactId>jaxb-runtime</artifactId>-->
      <!--<version>3.0.0</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <!-- The Compiler Plugin is used to compile the sources of your project. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- The Resources Plugin handles the copying of project resources to the output directory.  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- for javadoc generation -->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<additionalparam>-Xdoclint:none</additionalparam>-->
              <!--&lt;!&ndash; prevents javadoc error from failing build &ndash;&gt;-->
              <!--<detectJavaApiLink>false</detectJavaApiLink>-->
            <!--</configuration>-->

          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!-- Allows the example to be run via 'mvn camel:run' -->
      <!--<plugin>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-maven-plugin</artifactId>-->
        <!--<version>3.6.0</version>-->
        <!--<configuration>-->
          <!--<logClasspath>true</logClasspath>-->
          <!--<mainClass>io.holitek.kcar.MyApplication</mainClass>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!-- for packaging things as a webapp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>

      <!-- for running unit tests as part of a maven build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <!-- for spinning up the service in self-contained instance of jetty -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- v10 is the last version that supports javax.servlet.* Might be ok to upgrade to the new jakarta.servlet.*
             version but I think CamelHttpTransportServlet requires javax.servlet.*
             will explore at some future date...
             https://github.com/eclipse/jetty.project/releases -->
        <version>10.0.0</version>
      </plugin>




      <!-- for running a local instance of tomcat -->
      <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<version>2.2</version>-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<port>${tomcat.port}</port>&ndash;&gt;-->
          <!--&lt;!&ndash;<path>/${warName}</path>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--</plugin>-->



    </plugins>
  </build>

</project>
