<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.holitek.kcar.routes</groupId>
  <artifactId>routes-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>io.holitek.kcar</groupId>
    <artifactId>kcar-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>archetypes</module>
    <module>empty-route</module>
    <module>health-check-route</module>
    <module>github-repository-vulnerabilities-consumer</module>
    <module>start-async-job-route</module>
  </modules>
  <dependencies>
    <!-- for marshalling/unmarshalling xml/json -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <!-- for querying json - akin to xpath for xml -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jsonpath</artifactId>
    </dependency>
    <!-- kcar properties helper -->
    <dependency>
      <groupId>io.holitek.kcar.helpers</groupId>
      <artifactId>camel-property-helper</artifactId>
      <version>${camel-property-helper-version}</version>
    </dependency>
  </dependencies>
</project>
