#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} all properties are namespaced to the artifact name so when included in a service, there aren't conflicts between
${symbol_pound} any of the included properties files.


${symbol_pound} when the app is bootstrapped, this file is parsed to see what routes to create. routes are created dynamically by
${symbol_pound} class name. they are also identified by same.
${symbol_pound}
${symbol_pound} the punchline to all this is that we can get the effect of IoC without having to deal with Guice, Spring, or any
${symbol_pound} other framework.


${symbol_pound} comma-delimited list of routes to instantiate
${artifactIdNamespace}.routes = io.holitek.kcar.routes.HealthCheckRoute
