<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wildduck</groupId>
  <artifactId>k-gp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tomcat.port>8889</tomcat.port>
    <warName>k-gp</warName>
    <camel.version>3.6.0</camel.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-engine</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- camel -->
    <!-- for all camel dependencies use the same version as your Camel core version -->
    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-core</artifactId>-->
      <!--<version>${camel.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-servlet</artifactId>-->
      <!--<version>${camel.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-servletlistener</artifactId>-->
      <!--<version>${camel.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-http4</artifactId>-->
      <!--<version>${camel.version}</version>-->
      <!--<exclusions>-->
        <!--&lt;!&ndash; if this isn't excluded it conflicts with tomcat7-maven-plugin &ndash;&gt;-->
        <!--&lt;!&ndash; this is a 'provided' dependency in the other camel lib jars... &ndash;&gt;-->
        <!--<exclusion>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-test</artifactId>-->
      <!--<version>${camel.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; contains camel harness files &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.davidholiday</groupId>-->
      <!--<artifactId>camel-harness-lib</artifactId>-->
      <!--<version>1.0.2-SNAPSHOT</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; prevents log noise in test mode regarding missing servlet-api class &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>servlet-api</artifactId>-->
      <!--<version>2.5</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; for dynamic configuration resolution &ndash;&gt;-->
    <!--&lt;!&ndash; TODO look into updating to archaius2 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.netflix.archaius</groupId>-->
      <!--<artifactId>archaius-core</artifactId>-->
      <!--<version>0.6.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;  Gson: Java to Json conversion &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.google.code.gson</groupId>-->
      <!--<artifactId>gson</artifactId>-->
      <!--<version>2.8.5</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; for QaD parsing of XML strings &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jsoup</groupId>-->
      <!--<artifactId>jsoup</artifactId>-->
      <!--<version>1.11.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; logging &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.7.5</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-simple</artifactId>-->
      <!--<version>1.7.25</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>ch.qos.logback</groupId>-->
      <!--<artifactId>logback-core</artifactId>-->
      <!--<version>1.2.3</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>

      <!-- Explicitly specify Java compiler source and target levels -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- for generating a warfile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warName>${warName}</warName>
        </configuration>
      </plugin>

      <!-- for generating a source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for javadoc generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- for running a local instance of tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>${tomcat.port}</port>
          <path>/${warName}</path>
        </configuration>
      </plugin>

      <!-- for running unit tests as part of a maven build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

    </plugins>
  </build>

</project>