<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holitek.kcar.routes</groupId>
  <artifactId>health-check-route</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>io.holitek.kcar.routes</groupId>
    <artifactId>routes-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- allows us to hook into into the servlet container's servlet resources -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- route is a REST endpoint so this is required for testing. when installed into a service chassis this will be
         provided by the chassis -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rest</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- route is a REST endpoint configured to hook into a servlet so this is required for testing. when installed
         into a service chassis this will be provided by the chassis -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- The Rest DSL can be integrated with the camel-swagger-java module which is used for exposing the REST services
         and their APIs using Swagger. -->
    <!-- *!* THIS ISN'T BEING USED PRESENTLY BUT WILL BE IN FUTURE. NO NEED TO BAKE THE DEPENDENCY IN UNTIL
             THE ROUTE ARCHETYPE IS UPDATED TO PROVIDE A WORKING POC FOR GENERATING AND RENDERING SWAGGER DOCS *!* -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-swagger-java</artifactId>-->
<!--      &lt;!&ndash; deals with namespace conflicts in this split library &ndash;&gt;-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.xml.bind</groupId>-->
<!--          <artifactId>jaxb-impl</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.sun.xml.bind</groupId>-->
<!--          <artifactId>jaxb-core</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <!-- health-check-bean is an element that holds onto app state information -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-bean</artifactId>
      <version>${health-check-bean-version}</version>
    </dependency>

    <!-- health-check-processor is an element that resolves the health-check-bean output into a json REST response -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-processor</artifactId>
      <version>${health-check-processor-version}</version>
    </dependency>

    <!-- NoOp processor  -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>noop-processor</artifactId>
      <version>${noop-processor-version}</version>
    </dependency>

    <!-- kcar properties helper -->
    <dependency>
      <groupId>io.holitek.kcar.helpers</groupId>
      <artifactId>camel-property-helper</artifactId>
      <version>${camel-property-helper-version}</version>
    </dependency>



    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.0</version>
    </dependency>

  </dependencies>

</project>
