# for camel and app properties

# set up registry
# https://camel.apache.org/components/latest/others/main.html#_specifying_custom_beans
#
# *!* remember - these names need to match the static string handles in the main App class as well as in any other
#     property files *!*
camel.beans.healthCheckHandler = #class:io.holitek.kcar.chassis.model_k.components.HealthCheckProcessor()