# when the app is bootstrapped, this file is parsed to see what routes to create. routes are created dynamically by
# class name. they are also identified by same.
#
# the punchline to all this is that we can get the effect of IoC without having to deal with Guice, Spring, or any
# other framework.

## map in the form <K,V>
##   K = the properties namespace (always the camel-cased classname)
##   V = the fully qualified class name of the route
##
## this allows the both the route and the route's properties file to be loaded dynamically
#modelK.routesMap = healthCheckRoute=io.holitek.kcar.routes.HealthCheckRoute

# comma-delimited list of routes to instantiate
modelK.routes = io.holitek.kcar.routes.HealthCheckRoute