<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holitek.kcar.routes</groupId>
  <artifactId>health-check-route</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>HealthCheckRoute</name>

  <parent>
    <groupId>io.holitek.kcar</groupId>
    <artifactId>kcar-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <health-check-bean-version>1.0-SNAPSHOT</health-check-bean-version>
    <health-check-processor-version>1.0-SNAPSHOT</health-check-processor-version>
    <noop-processor-version>1.0-SNAPSHOT</noop-processor-version>
  </properties>

  <dependencies>

    <!-- allows us to hook into into the servlet container's servlet resources -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- route is a REST endpoint so this is required for testing. when installed into a service chassis this will be
         provided by the chassis -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rest</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- route is a REST endpoint configured to hook into a servlet so this is required for testing. when installed
         into a service chassis this will be provided by the chassis -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- health-check-bean is an element that holds onto app state information -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-bean</artifactId>
      <version>${health-check-bean-version}</version>
    </dependency>

    <!-- health-check-processor is an element that resolves the health-check-bean output into a json REST response -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-processor</artifactId>
      <version>${health-check-processor-version}</version>
    </dependency>

    <!-- NoOp processor  -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>noop-processor</artifactId>
      <version>${noop-processor-version}</version>
    </dependency>

  </dependencies>

</project>
