<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holitek.kcar.routes</groupId>
  <artifactId>health-check-route</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>HealthCheckRoute</name>

  <parent>
    <groupId>io.holitek.kcar</groupId>
    <artifactId>kcar-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <health-check-bean-version>1.0-SNAPSHOT</health-check-bean-version>
    <health-check-processor-version>1.0-SNAPSHOT</health-check-processor-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-bean</artifactId>
      <version>${health-check-bean-version}</version>
    </dependency>

    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>health-check-processor</artifactId>
      <version>${health-check-processor-version}</version>
    </dependency>

  </dependencies>

</project>
