<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>github-to-jira-transformer</artifactId>
  <packaging>jar</packaging>
  <groupId>io.holitek.kcar.elements</groupId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>io.holitek.kcar.elements</groupId>
    <artifactId>elements-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- TODO -->
    <dependency>
      <groupId>io.holitek.kcar.elements</groupId>
      <artifactId>paginated-response-bean</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- TODO -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- TODO -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5-fluent</artifactId>
      <version>5.0.3</version>
    </dependency>

  </dependencies>

</project>
