
# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MyTimerCamel
camel.main.jmx-enabled = false

# you can also configure camel context directly
# camel.context.shutdown-strategy.shutdown-now-on-timeout = false

# to configure the camel timer component
# here we can configure the options on the component level (and we can use dash-naming-style)

# to configure Hystrix EIP (global and you need to add camel-hystrix to the classpath)

# to configure Rest DSL (global and you need to add camel-undertow to the classpath)

# you can configure whether OS environment should override (=2 which is default) or as fallback (=1)

# properties used in the route
myPeriod = 3000

# application properties
hi = Hello
bye = Goodbye

